# BinStore

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bincontrol/binstore/: BinOneLineView.java  BinStoreApplication.java  BottomNavigationViewHelper.java  CategoryFragment.java  DensityUtils.java  HomeFragment.java  MainActivity.java  MineFragment.java  NewProductFragment.java  ViewPagerAdapter.java
app/src/main/java/com/bincontrol/binstore/callback/: LoginCallback.java  RegisterCallback.java  TradeCallback.java
app/src/main/java/com/bincontrol/binstore/common/: AppConstant.java  AppManager.java  ServerErrorCode.java
app/src/main/java/com/bincontrol/binstore/entity/: CategoryGridItemEntity.java  CategoryItemEntity.java  CommodityEntity.java
app/src/main/java/com/bincontrol/binstore/loader/: FrescoImageLoader.java  GlideImageLoader.java
app/src/main/java/com/bincontrol/binstore/ui/: BottomNavigationViewHelper.java
app/src/main/java/com/bincontrol/binstore/ui/activity/: BaseActivity.java  CommodityActivity.java  GenericCategoryActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  UserActivity.java
app/src/main/java/com/bincontrol/binstore/ui/adapter/: CategoryGridViewAdapter.java  CommodityViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/bincontrol/binstore/ui/fragment/: AgencyFragment.java  BaseFragment.java  HomeFragment.java  MineFragment.java  SearchFragment.java
app/src/main/java/com/bincontrol/binstore/ui/widget/: BinOptionLayout.java  CompoundOptionBar.java
app/src/main/java/com/bincontrol/binstore/util/: Base64Utils.java  BitmapUtils.java  DensityUtils.java  HttpUtils.java  SecurityCodeUtils.java  SharedPreferencesUtils.java
app/src/main/res/drawable/: bottom_shadow.xml  selector_button.xml
app/src/main/res/layout/: activity_commodity.xml  activity_generic_category.xml  activity_login.xml  activity_main.xml  activity_user.xml  fragment_category.xml  fragment_home.xml  fragment_mine.xml  fragment_new.xml  layout_onelineview.xml  widget_category_item.xml  widget_category_item_grid.xml  widget_commodity_item_grid.xml  widget_commodity_item_list.xml  widget_compound_option_bar.xml  widget_option_layout.xml  widget_search_bar.xml  widget_tab_item_sort.xml
app/src/main/res/menu/: menu_navigation.xml  menu_navigation_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
banner/: build.gradle
banner/src/main/: AndroidManifest.xml
commontitlebar/: build.gradle
commontitlebar/src/main/: AndroidManifest.xml
commontitlebar/src/main/java/com/stx/xhb/commontitlebar/utils/: UIDrawableHelper.java
commontitlebar/src/main/java/com/stx/xhb/commontitlebar/widget/: UIAlphaViewHelper.java
gradle/wrapper/: gradle-wrapper.properties
searchview/: build.gradle
searchview/src/main/: AndroidManifest.xml
searchview/src/main/res/layout/: action_item_layout.xml  floating_search_layout.xml
