apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'zhangbin.keystore'
            keyPassword 'lx&gw7!'
            storeFile file('./zhangbin.keystore')
            storePassword 'lx&gw7!'
        }
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file("./debug.keystore")
            storePassword 'android'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.bincontrol.binstore"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

repositories {
    maven {
        url "http://mvnrepo.alibaba-inc.com/mvn/repository"
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
    /**
     * 阿里SDK
     */
    compile 'com.alibaba:fastjson:1.2.9'
    compile 'com.taobao.android:securityguardaar3:5.1.81@aar'
    compile 'com.taobao.android:securitybodyaar3:5.1.25@aar'
    compile 'com.taobao.android:mtopsdk_allinone_open:1.2.2.4@jar'
    compile 'com.alibaba.sdk.android:alibc_link_partner:1.1.0.0@aar'
    compile 'com.taobao.android:utdid4all:1.1.5.3_proguard@jar'
    compile 'com.alibaba.mtl:app-monitor-sdk:2.5.1.3_for_bc_proguard@jar'
    //支付
    compile 'com.alibaba.alipay:alipaySingle:20160825@jar'
    //登陆
    compile 'com.ali.auth.sdk:alibabauth_core:1.4.3@jar'
    compile 'com.ali.auth.sdk:alibabauth_ui:1.4.3@aar'
    compile 'com.ali.auth.sdk:alibabauth_ext:1.4.3@jar'
    //联盟SDK
    compile 'com.alimama.tunion.sdk:tuniontradesdk:0.3.2'
    //电商SDK
    compile 'com.alibaba.sdk.android:alibc_trade_common:3.1.1.206'
    compile 'com.alibaba.sdk.android:alibc_trade_biz:3.1.1.206'
    compile 'com.alibaba.sdk.android:alibc_trade_sdk:3.1.1.206'
    /**
     * 下拉刷新、上滑加载布局
     */
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'
    /**
     * 图片展播组件
     */
    compile project(':banner')
    /**
     * 搜索页面
     */
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile project(':searchview')
    /**
     * Apache HttpClient
     */
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/commons-logging-1.2.jar')
    compile files('libs/fluent-hc-4.5.5.jar')
    compile files('libs/httpclient-4.5.5.jar')
    compile files('libs/httpclient-cache-4.5.5.jar')
    compile files('libs/httpclient-win-4.5.5.jar')
    compile files('libs/httpcore-4.4.9.jar')
    compile files('libs/httpmime-4.5.5.jar')
    compile files('libs/jna-4.4.0.jar')
    compile files('libs/jna-platform-4.4.0.jar')
    /**
     * BASE64Decoder
     */
    compile files('libs/sun.misc.BASE64Decoder.jar')
    /**
     * 腾讯SDK
     */
    //compile files('libs/qcloudsms-1.0.2.jar')
}
