<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_navigation_home"
        android:title="@string/navigation_home" />
    <item
        android:id="@+id/navigation_new"
        android:icon="@drawable/ic_navigation_new"
        android:title="@string/navigation_new" />
    <item
        android:id="@+id/navigation_category"
        android:icon="@drawable/ic_navigation_category"
        android:title="@string/navigation_category" />
    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/ic_navigation_mine"
        android:title="@string/navigation_mine" />
</menu>